# Docker Environment Configuration
# Copy this file to a real .env (git-ignored) and fill in your actual secrets.

# MongoDB — the app uses the EXTERNAL main server (there is no local/containerised
# Mongo). Put the real connection string (with credentials) only in your .env, not here.
MONGO_URL=mongodb://<user>:<password>@72.62.79.188:27017/?authSource=admin
DB_NAME=flyr_clone

# Google APIs
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=flyr-service-account.json

# Authentication
JWT_SECRET=your_super_secret_jwt_key_here_change_this
GOOGLE_CLIENT_ID=your_google_client_id_here

# Google Play IAP
ANDROID_PACKAGE_NAME=com.anonymous.flyrclone

# Expo (for reference, not used in backend)
EXPO_PUBLIC_IP_ADDRESS=your_server_ip_here
EXPO_PUBLIC_BACKEND_URL=http://your_server_ip:5000
